spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/OAuth_Spring
spring.datasource.username=root
spring.datasource.password=Smaran@003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
