<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Demo</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width" />
  <base href="/" />

  <link rel="stylesheet" type="text/css"
        href="/webjars/bootstrap/css/bootstrap.min.css" />

  <!--New Html link tags-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- End here -->

  <script type="text/javascript" src="/webjars/js-cookie/js.cookie.js"></script>
  <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
  <script type="text/javascript"
          src="/webjars/bootstrap/js/bootstrap.min.js"></script>

  <!--  StyleSheet-->
  <style media="screen">
    *,
    *:before,
    *:after{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-color: rgb(28,28,28);
    }
    .background{
      width: 430px;
      height: 520px;
      position: absolute;
      transform: translate(-50%,-50%);
      left: 50%;
      top: 50%;
    }
    .background .shape{
      height: 200px;
      width: 200px;
      position: absolute;
      border-radius: 50%;
    }
    .shape:first-child{
      background: linear-gradient(
              #19437D,
              deepskyblue
      );
      left: -80px;
      top: -80px;
    }
    .shape:last-child{
      background: linear-gradient(
              to right,
              green,
              greenyellow
      );
      right: -30px;
      bottom: -80px;
    }
    form{
      height: 520px;
      width: 400px;
      background-color: rgba(255,255,255,0.13);
      position: absolute;
      transform: translate(-50%,-50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255,255,255,0.1);
      box-shadow: 0 0 40px rgba(8,7,16,0.6);
      padding: 50px 35px;
    }
    form *{
      font-family: 'Poppins',sans-serif;
      color: #ffffff;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
    }
    form h3{
      margin-top: 100px;
      font-size: 32px;
      font-weight: 799;
      line-height: 42px;
      text-align: center;
    }

    label{
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
    }
    input{
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(255,255,255,0.07);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
    }
    ::placeholder{
      color: #e5e5e5;
    }
    button{
      margin-top: 30px;
      width: 100%;
      background-color: #ffffff;
      color: #080710;
      padding: 30px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
    }
    .social div{
      background: red;
      width: 150px;
      border-radius: 3px;
      padding: 5px 10px 10px 5px;
      background-color: rgba(255,255,255,0.27);
      color: #eaf0fb;
      text-align: center;
    }
  </style>
  <!-- End of Style Sheet-->
</head>
<style>
  #object1 {
    width: 50px;
    height: 50px;
    position: absolute;
    right: 974px;
    bottom: 387px;
    /* String value */
  }
</style>
<body>
<!--<h1>Login</h1>-->
<div class="container unauthenticated">
<!--  With GitHub: <a href="/oauth2/authorization/github">click here</a>-->
  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
  </div>
  <form>
    <h3>Welcome</h3>
<!--    <h4 align="center">Please Log In</h4>-->
    <button onclick="location.href='/oauth2/authorization/github'" type="button" style="font-size:18px">
      &emsp;&ensp;&ensp;Login with GitHub
    </button>
    <button onclick="location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'" type="button" style="font-size:18px">
      &emsp;&ensp;&ensp;Login with Youtube
    </button>
  </form>
</div>
<div class="container authenticated" style="display: none">
<!--  Logged in as: <span id="user"></span>-->
<!--  <div>-->
<!--    <button onClick="logout()" class="btn btn-primary">Logout</button>-->
<!--  </div>-->
  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
  </div>
  <form>
    <h3>Logged in as: <span id="user"></span></h3>
    <br>
    <button onClick="logout()" style="font-size:18px">&emsp;&ensp;&ensp;Logout</button>
  </form>
</div>
<script type="text/javascript">
  $.ajaxSetup({
      beforeSend : function(xhr, settings) {
        if (settings.type == 'POST' || settings.type == 'PUT'
                || settings.type == 'DELETE') {
          if (!(/^http:.*/.test(settings.url) || /^https:.*/
                  .test(settings.url))) {
            // Only send the token to relative URLs i.e. locally.
            xhr.setRequestHeader("X-XSRF-TOKEN",
                    Cookies.get('XSRF-TOKEN'));
          }
        }
      }
    });
  $.get("/user", function(data) {
    $("#user").html(data);
    $(".unauthenticated").hide();
    $(".authenticated").show();
  });
  var logout = function() {
    $.post("/logout", function() {
      $("#user").html('');
      $(".unauthenticated").show();
      $(".authenticated").hide();
    })
    return true;
  }
</script>
</body>
</html>